# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: ChenQingYu.BF
PackageVersion: 1.1.0
PackageLocale: en-US
Publisher: Chen QingYu
PublisherUrl: https://github.com/chen-qingyu
PublisherSupportUrl: https://github.com/chen-qingyu/bf/issues
Author: Chen QingYu
PackageName: Brainf**k interpreter
PackageUrl: https://github.com/chen-qingyu/bf
License: GPL-3.0
LicenseUrl: https://github.com/chen-qingyu/bf/blob/main/license
ShortDescription: A simple Brainf**k interpreter implemented in C.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
